<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Detective Picachu</title>
</head>
<body>
    <a href="../Pelicula-Bosquejo/sections/section-uno.html">Ir a section 1</a>
    <div class="container">
        <header class="header">
            <h1>Detective Picachu</h1>
        </header>  
        <nav class="menu">
            <ul>
                <li><a href="#sinopsis">sinopsis</a></li>
                <li><a href="#resenia">Reseñas</a></li>
            </ul> 
        </nav>
            <section class="sinopsis">
                <h3>Sinopsis</h3>
                <p>Un joven une fuerzas con el detective Pikachu para desentrañar el misterio detrás de la desaparición de su padre. El dúo dinámico descubre una trama tortuosa que representa una amenaza para el universo Pokémon.
                </p>
            </section>
            <section id= "resenias" class="resenias">
                <h3>Reseñas</h3>
                <div class="resenia">
                    <h4>Kathryn Newton</h4>
                    <p>hace una gran labor como Lucy Stevens, una creadora de contenido que aspira a hacer periodismo [hola 99% de los medios digitales en boga], pero lamentablemente su personaje está escrito erráticamente, alternando momentos poderosos con otros más flojos.</p>
                </div>
                <div class="resenia">
                        <h4>Matias Urra</h4>
                        <p>La recreación de todos los pokémon, especialmente de Pikachu, además de algunas referencias a los videojuegos.</p>
                </div>
                <div class="resenia">
                        <h4>Nacho Alos</h4>
                        <p>La historia es bastante previsible y está algo trillada en lo más esencial.</p>
                </div>
            </section>
        <footer>
            <p>Pagina Creada En Diseño multimedial</p>
        </footer>
    </div>
</body>
</html>